:root{
    --pure-white-color: #fff;
    --pure-black-color: #000000;

    --main-accent-color: #2649A5;

    --main-bg-color: #D9D9D9;
    --secondary-bg-color: #E7EAF1;
}

/* General Setup */

body{
    scroll-behavior: smooth;
    background-color: var(--main-bg-color);
    margin: 0 auto;
    padding: 0 auto;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
    color: white;
    padding-inline-start: 15px;
    text-decoration: none;
}
hr{
    width: 40%;
    border: 2px solid white;
}
.has-img{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Reusable classes */
.rotate:hover{
    animation: rotation 2s alternate ease-in-out;
}
@keyframes rotation{
    5% {
        border-radius: 50px;
    }
    92.5% {
        border-radius: 50px;
    }
    100% {
        border-radius: 0 0 35px 35px;
        transform: rotate(360deg);
        border-radius: 0 0 35px 35px;
    }
 }
.lift{
    box-shadow: gray 0px 7px 29px 0px;
}
.lift:hover{
    box-shadow: gray 0px 20px 30px -10px;
    translate: 0px -5px;
}
.inset{
    box-shadow: darkgrey inset 1px 1px 2.5px;
}
.inset:hover{
    box-shadow: darkgrey inset 2px 2px 5px;
}

/* Header */

header{
    width: 100%;
    height: 750px;
    background-image: url(img/header-img-1.jpg);
    background-color: var(--main-bg-color);
    animation: change-img 22.5s infinite;
}
@keyframes change-img {
   0% {background-image: url(img/header-img-1.jpg);}
   33% {background-image: url(img/header-img-2.jpg);} 
   66% {background-image: url(img/header-img-3.jpg);}
   100% {background-image: url(img/header-img-1.jpg);}
}
.top-bar{
    width: 100%;
    height: 75px;
    background-color: var(--main-accent-color);
    
    display: flex;
    justify-content: center;
}
.logo{
    background-color: #fff;
    width: 125px;
    height: 120px;
    border-radius: 0 0 35px 35px;

    background-image: url(img/parana-logo.png);
    background-size: 65%;
}

/* Section Setup */

.content{
    width: 100%;
    height: 500px;
    background-color: var(--secondary-bg-color);
    padding-top: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cards */

.card-wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    border-radius: 0% 0% 20% 20% / 0% 0% 20% 20%;
}
.card{
    width: 25vw;
    max-width: 300px;
    height: 370px;
    background-color: var(--pure-white-color);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 50px;

    display: flex;
    justify-content: center;

    font-size: 15pt;
    transition: 0.5s;
}
.info-icon{
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: var(--main-accent-color);
    border-radius: 50px;
    translate: 0 -70%;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
}


/* Graph */

.graph-wrapper{
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-rows: 4fr 2fr 3fr;
    margin-top: 25px;
}
.graph-wrapper h1{
    place-self: center;
    font-size: 25pt;
}
.graph-wrapper > .text-box{
    width: 50vw;
    height: auto;
    text-align: center;

    background-color: var(--pure-white-color);
    border-radius: 15px;
    padding: 15px;
}
.info-graph-bar{
    margin-top: 50px;

    width: 50vw;
    height: 20px;
    border-radius: 25px;

    background-color: var(--pure-white-color);
    place-self: center;
}
.info-graph-progress{
    height: 20px;
    border-radius: 25px 0 0 25px;

    background-color: var(--main-accent-color);
    box-shadow: var(--main-accent-color) 0px 2px 4px 0px,
                var(--main-accent-color) 0px 4px 16px 0px;

    animation: progress-bar-fill 2s infinite ease-out alternate;
}
@keyframes progress-bar-fill {
    0% {width: 0vw;}
    25% {width: 0vw;}
    75% {width: 50vw;}
    100% {
        width: 50vw;
        border-radius: 15px;
    }
}
.info-graph-icon{
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: var(--main-accent-color);
    border-radius: 50px;
    translate: -10% -35%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.graph-percentage-number{
    padding: 15px;
    background-color: var(--pure-white-color);
    border-radius: 15px;
    color: var(--main-accent-color);
    transition: 0.5s;
    text-align: center;
}


/* Text-box */

.text-box{
    height: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
    border-radius: 0;
}
.title-box{
    width: 30vw;
    height: 75px;
    border-radius: 10px;
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-box-content{
    display: flex;
    max-width: 600px;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    border-radius: 15px;
    margin-top: 50px;
    padding: 30px;
}
.text-box-content > p{
    text-align: center;
    margin: 10px;
}
.text-box-content > img{
    border-radius: 15px;
    margin-left: 20px;
}

/* Footer */

footer{
    background-color: var(--main-accent-color);
}
footer p{
    color: #fff;
    background-color: var(--main-accent-color);

    font-size: 22px;
    text-align: center;
    padding-bottom: 4pc;

    padding: 5vw;
}
footer p i{
    font-size: 50px;
}

.wave{
    background-color: var(--secondary-bg-color);
}
 
/* @media Responsiveness*/

@media all and (max-width:900px){

    /* Cards */
    .card-wrapper{
        height: fit-content;
        flex-direction: column;
        border-radius: 0px;
    }
    .card{
        width: 80vw;
    }
    
    /* Graph */
    .info-graph-icon{
        width: 50px;
        height: 50px;
        translate: -10% -25%;
    }
    .graph-wrapper{
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 0;
    }
    .graph-wrapper > .text-box{
       width: 80vw;
    }
    .graph-percentage-number{
        width: 250px;
    }

    /* Text Box */
    .text-box{
        height: fit-content;
    }
    .title-box{
        width: 65vw;
        translate: 0 20px;
        border-radius: 25px 25px 0px 0px;
        padding-inline: 10px;
        text-align: center;
    }
    .title-box h1{
        padding: 50%;
    }
    .text-box-content{
        flex-direction: column;
        margin: 20px;
        margin-top: 0;
        padding-inline: 0;
    }
    .text-box-content > p{
        padding-right: 0;
        padding-inline: 15px;
        margin: 0;
    }
    .text-box-content > img{
        margin-top: 35px;
        margin-left: 0;
        margin-bottom: 0px;
        width: 75%;
    }
}
